// Colors
@c_blue_50: #aeefff;
@c_blue_100: #62dfff;
@c_blue_200: #2ad4ff;
@c_blue_300: #00b4e1;
@c_blue_400: #009bc3;
@c_blue_500: #0083a4;
@c_blue_600: #006b85;
@c_blue_700: #005267;
@c_blue_800: #003a48;
@c_blue_900: #00212a;
@c_blue_A100: #aeefff;
@c_blue_A200: #62dfff;
@c_blue_A400: #009bc3;
@c_blue_A700: #005267;

// Fonts

@f_raleway: 'Raleway', sans-serif;
@f_montserrat: 'Montserrat', sans-serif;

.post {
	background: #fff;
	padding: 50px 0;

	h1 {
		text-transform: uppercase;

		small {
			display: block;
			font-size: 14px;
			line-height: 18px;
			font-weight: 400;
			margin-bottom: 20px;
		}
		span {
			display: block;
			font-size: 30px;
			font-weight: 700;
			line-height: 38px;
		}

		&:after {
			content: ' ';
			display: block;
			margin: 40px auto 40px auto;
			height: 4px;
			width: 240px;
			background: @c_blue_200;
		}
	}

	p {
		font-family: @f_raleway;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
		color: #898989;
	}

	.nav {
		width: 100%;
		display: block;
		text-align: center;

		li {
			float: none;
			display: inline-block;

			a {
				text-transform: uppercase;
				display: block;
				background: none;
				color: #bbb;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				line-height: 18px;
			}
		}
		.active {
			a {
				background: none;
				color: #444;
			}
			&.text-green {
				color: #55BA8D;
			}
		}
	}
}

.calltoaction {
	display: block;
	overflow: hidden;
	text-align: center;
	background: #444;
	padding: 50px;

	h1 {
		font-size: 14px;
		line-height: 15px;
		text-transform: uppercase;
		margin-bottom: 20px;
		color: #fafafa;
	}
	p {
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		text-transform: uppercase;
		border: 0;
		margin-bottom: 30px;
	}

	&:before {
		content: ' ';
		width: 0;
		height: 0;
		border: 20px solid rgba(0,0,0,0);
		border-bottom: 20px solid #444;
		position: absolute;
		margin-top: -90px;
		left: 50%;
		margin-left: -20px;
	}

	&.blue {
		background: #0769A2;
		color: #fff;

		&:before {
			border-bottom: 20px solid #0769A2;
		}
	}

	&.purble {
		background: #685F8F;
		color: #fff;

		&:before {
			border-bottom: 20px solid #685F8F;
		}
	}
}

.ibadge {
	background: #fff;
	height: 100px;
	width: 100px;
	font-size: 70px;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
	display: inline-block;

	&.fblue {
		color: #0769A2;
	}
	&.fpurple {
		color: #685F8F;
	}
}


.parallax {
	background-color: #222;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	color: #fff;

	.overlay {
		padding: 60px 0;
		background: rgba(0,0,0,.5);
	}
	.defaults {
		h1 {
			font-size: 22px !important;
			line-height: 30px !important;
			&:after {
				content: ' ';
				display: block;
				margin: 20px 0 20px 0;
				height: 4px;
				width: 40px;
				background: @c_blue_200;
			}
		}

		p {
			font-size: 16px;
			font-weight: 400;
			font-family: @f_raleway;
			margin-bottom: 50px;
			em {
				font-weight: 700;
				font-style: normal;
				color: #29D3FE;
			}
			a {
				color: #29D3FE;
				text-decoration: underline;
			}
		}
	}
}

.card {
	background-color: #222;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;

	border-radius: 10px;
	overflow: hidden;
	margin: 64px 0;

	.overlay {
		padding: 60px 0;
		background: rgba(0,0,0,.5);
	}
	.defaults {
		text-align: center;
		padding: 20px 30px;
		h1 {
			font-size: 22px !important;
			line-height: 30px !important;
			&:after {
				content: ' ';
				display: block;
				margin: 20px auto;
				height: 4px;
				width: 40px;
				background: @c_blue_200;
			}
		}

		h2 {
			font-size: 18px !important;
			margin-top: 0;
		}

		p {
			font-size: 16px;
			font-weight: 400;
			font-family: @f_raleway;
			margin-bottom: 50px;
			em {
				font-weight: 700;
				font-style: normal;
				color: #29D3FE;
			}
			a {
				color: #29D3FE;
				text-decoration: underline;
			}
		}

		.descriptions {
			font-family: @f_montserrat;
			font-size: 14px;
			color: #fafafa;
			padding-left: 0;
			font-style: italic;
			li {
				display: block;
				&:before {
					font: normal normal normal 14px/1 FontAwesome;
					content: "\f00c";
				}
			}
		}

		.skills {
			font-family: @f_montserrat;
			font-size: 14px;
			color: #29D3FE;
			padding-left: 0;
			font-style: italic;
			li {
				display: inline-block;
				&:before {
					content: "· ";
					font-weight: 700;
				}
			}
		}
	}
}

.footer {
	background: #333333;
	color: #fff;
	padding: 50px 0;

	h1 {
		font-size: 16px;
		line-height: 20px;
	}
	p, a {
		font-size: 12px;
		line-height: 20px;
		color: #898989;
	}
	img {
		width: 100%;
	}

	&.dark {
		padding: 20px 0;
		background: #282828;
		h6 {
			color: #A9A9A9;
			font-size: 14px;
			line-height: 16px;
			font-weight: 400;
		}
	}
}

* {
	
}

body {
	width: 100%;
	width: 100vw;
	overflow-x: hidden;
	font-family: @f_montserrat;
	-webkit-font-smoothing: antialiased;
}

#menu {
	background: #fff;
	border: 0;
	box-shadow: 0 3px 7px 3px rgba(0,0,0,.1);
	transition: all .3s;

	.transluced {
		display: none;
	}
	.white {
		display: block;
		transition: all .3s;
	}

	.container {
		padding: 10px 15px;
		.navbar-brand {
			img {
				height: 32px;
				margin-top: -8px;
			}
		}

		.navbar-nav {
			li {
				a, .btn-link * {
					font-size: 13px;
					font-weight: 500;
					text-transform: uppercase;
					color: #222 !important;
				}
			}
		}
	}

	.navbar-toggle {
		border-color: #000;
		&:hover {
			background: none;
		}
		.icon-bar {
			background: #000;
		}
	}

	&.transluced {
		background: none;
		box-shadow: none;
		.transluced {
			display: none;
		}
		.white {
			display: block;
			transform: translateX(-400px);
			opacity: 0;
		}
		.container {
			.navbar-nav {
				li {
					a, .btn-link {
						color: #fff !important;
					}
				}
			}
		}
		.navbar-toggle {
			border-color: #fff;
			.icon-bar {
				background: #fff;
			}
		}
	}
}

#cover {
	display: block;
	width: 100%;
	height: 100%;
	height: 100vh;
	min-height: 640px;
	overflow: hidden;

	background: #222;
	color: #fff;

	#scrolldown {
		position: absolute;
		width: 40px;
		left: 50%;
		margin-left: -20px;
		bottom: 50px;
		z-index: 10;
	}

	.bg-space {
		position: absolute;
		width: 100%;
		height: 100%;
		height: 100vh;
		overflow: hidden;

		ul {
			position: absolute;
			width: 100%;
			height: 100%;
			height: 100vh;
			overflow: hidden;
			li {
				position: absolute;
				width: 120%;
				width: 120vw;
				height: 120%;
				height: 120vh;
				margin-left: -10vw;
				margin-top: -10vw;

				background: url('../img/bg-space.jpg') center bottom no-repeat;
				background-size: cover;
			}
		}
	}

	.figure {
		position: absolute;
		width: 100%;
		height: 100%;
		height: 100vh;
		min-height: 640px;
		overflow: hidden;
		position: absolute;

		display: flex;
		align-items: center;
		transition: all .3s;

		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );


		.wrapper {
			display: block;
			width: 100%;
			text-align: center;
			overflow: hidden;

			figure {
				width: 256px;
				height: 256px;
				display: inline-block;
				overflow: hidden;
				border-radius: 50%;
				border: 5px solid rgba(0,0,0,0.5);

				img {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			h1 {
				display: block;
				img {
					display: inline-block;
					height: 64px;
				}
			}
			h2 {
				color: rgba(255,255,255,0.5);
				font-size: 1.5em;
				em {
					font-style: normal;
					color: #fff;
				}
			}
		}
	}
}

#aboutme {
}

//! ===========================================

@media (max-width: 480px) {
	.wrapper {
		width: 80%;
		margin: auto;

		figure {
			width: 180px !important;
			height: 180px !important;
		}
		h1 {
			img {
				height: 42px !important;
			}
		}
		h2 {
			font-size: 1em !important;
		}
	}
	.post {
		p {
			font-size: 14px;
		}
	}
	.calltoaction {
		p {
			font-size: 22px;
		}
	}
}